<!DOCTYPE html>
<html lang="en">

<head>
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title>BayMax</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- bootstrap css -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- style css -->
   <link rel="stylesheet" href="css/style.css">
   <!-- Responsive-->
   <link rel="stylesheet" href="css/responsive.css">
   <!-- fevicon -->
   <link rel="icon" href="images/fevicon.png" type="image/gif" />
   <!-- Scrollbar Custom CSS -->
   <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
   <!-- Tweaks for older IEs-->
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   <!-- owl stylesheets -->
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">

   <script>
      window.codySettings = { widget_id: '9994cf8a-37aa-4fad-8726-36acb1cf0ff1' };
      
      !function(){var t=window,e=document,a=function(){var t=e.createElement("script");t.type="text/javascript",t.async=!0,t.src="https://trinketsofcody.com/cody-widget.js";var a=e.getElementsByTagName("script")[0];a.parentNode.insertBefore(t,a)};"complete"===document.readyState?a():t.attachEvent?t.attachEvent("onload",a):t.addEventListener("load",a,!1)}();
      </script>

</head>

<body>
   <!-- header section start -->
   <div class="header_section">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
         <div class="logo"><a href="index.html"><img  class="Brainlogo" src="images/brain2.png"></a></div>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
               <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="tristeza.html">Tristeza</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="enojo.html">enojo</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="nervios.html">nervios</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="aburrimiento.html">aburrimiento</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="Frustración.html">Frustración</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#"><img src="images/search-icon.png"></a>
               </li>
            </ul>
         </div>
      </nav>
      <!-- header section end -->
      <!-- banner section start -->
      <div id="main_slider" class="carousel slide" data-ride="carousel">
         <div class="carousel-inner">
            <div class="carousel-item active">
               <div class="banner_section">
                  <div class="container">
                     <div class="row">
                        <div class="col-md-6">
                           <h1 class="banner_taital">Salud<br><span style="color: #151515;">mental</span></h1>
                           <p class="banner_text">La salud mental es un aspecto esencial de nuestra vida. Influye en cómo pensamos, sentimos y actuamos en nuestro día a día. Cuidar de nuestra salud mental implica ser conscientes de nuestras emociones, buscar apoyo cuando sea necesario y promover ambientes que fomenten el bienestar psicológico. Priorizar la salud mental nos ayuda a vivir una vida más equilibrada y plena.</p>
                           <div class="btn_main">
                              <div class="more_bt"><a href="#">Contact Now</a></div>
                              <div class="contact_bt"><a href="#">Get A Quote</a></div>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="image_1"><img src="images/Baymax.webp"></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="carousel-item">
               <div class="banner_section">
                  <div class="container">
                     <div class="row">
                        <div class="col-md-6">
                           <h1 class="banner_taital">Salud<br><span style="color: #151515;">mental</span></h1>
                           <p class="banner_text">¡Bienvenido a nuestro espacio de apoyo y bienestar! Estamos aquí para escucharte y brindarte orientación. Nuestro chatbot está listo para ser tu confidente y ofrecerte consejos cuando más lo necesites. No estás solo en tus desafíos, estamos aquí para acompañarte en tu viaje hacia una vida más saludable y equilibrada. ¡Siéntete libre de compartir y desahogarte!</p>
                           <div class="btn_main">
                              <div class="more_bt"><a href="#">Contact Now</a></div>
                              <div class="contact_bt"><a href="#">Get A Quote</a></div>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="image_1"><img src="images/Baymax2.png"></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="carousel-item">
               <div class="banner_section">
                  <div class="container">
                     <div class="row">
                        <div class="col-md-6">
                           <h1 class="banner_taital">Salud<br><span style="color: #151515;">mental</span></h1>
                           <p class="banner_text">Cuidar de tu salud mental es esencial para mejorar tu bienestar en general. Te proporciona las herramientas necesarias para manejar el estrés de manera efectiva y te permite construir relaciones más saludables y satisfactorias. Además, una buena salud mental te capacita para tomar decisiones informadas que enriquezcan tu vida y te ayuda a desarrollar una mayor resiliencia frente a las adversidades y los cambios. Priorizar tu salud mental es una inversión en tu calidad de vida y tu capacidad para enfrentar los desafíos con fortaleza.</p>
                           <div class="btn_main">
                              <div class="more_bt"><a href="#">Contact Now</a></div>
                              <div class="contact_bt"><a href="#">Get A Quote</a></div>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="image_1"><img src="images/Baymax3.png"></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
            <i class="fa fa-long-arrow-left" style="font-size:24px; padding-top: 4px;"></i>
         </a>
         <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
            <i class="fa fa-long-arrow-right" style="font-size:24px; padding-top: 4px;"></i>
         </a>
      </div>
   </div>
   <!-- banner section end -->
   <!-- health section start -->
   <div class="health_section layout_padding">
      <div class="container">
         <h1 class="health_taital">El mejor cuidado para tu salud mental</h1>
         <p class="health_text">El cuidado de la salud mental es como nutrir el jardín interior de tu ser. Requiere atención constante para cultivar un estado de equilibrio y armonía emocional. Al igual que cuidamos nuestro cuerpo con ejercicio y alimentación adecuada, nuestra mente necesita cuidados que incluyan la expresión de emociones, el descanso y la búsqueda de actividades que nos nutran a nivel mental y emocional. La inversión en tu salud mental es un acto de amor propio que te permite florecer y enfrentar los desafíos de la vida con claridad y resiliencia.</p>
         <div class="health_section layout_padding">
            <div class="row">
               <div class="col-sm-7">
                  <div class="image_main">
                     <div class="main">
                        <img src="images/saludmental.webp" alt="Avatar" class="image" style="width:100%">
                     </div>
                     <div class="middle">
                        <div class="text"><img src="images/vector.jpeg" style="width: 40px;"></div>
                     </div>
                  </div>
               </div>
               <div class="col-sm-5">
                  <div class="image_main_1">
                     <div class="main">
                        <img src="images/saludmental2.gif" alt="Avatar" class="image" style="width:100%">
                     </div>
                     <div class="middle">
                        <div class="text"><img src="images/vector.jpeg" style="width: 40px;"></div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="getquote_bt_1"><a href="#">Vuelve al inicio<span><img src="images/right-arrow.png"></span></a></div>
         </div>
      </div>
   </div>
   <!-- health section end -->
   <!-- knowledge section end -->
   <div class="knowledge_section layout_padding">
      <div class="container">
         <div class="knowledge_main">
            <div class="left_main">
               <h1 class="knowledge_taital">Dato adicional</h1>
               <p class="knowledge_text">Un dato menos conocido sobre la salud mental es que está estrechamente relacionada con la salud física. La conexión entre el cuerpo y la mente es poderosa: el estrés crónico y la ansiedad pueden tener efectos negativos en la salud física, desde problemas digestivos hasta enfermedades cardiovasculares. Del mismo modo, mantener una buena salud física a través de la dieta, el ejercicio y el sueño adecuado puede tener un impacto positivo en la salud mental, ayudando a reducir la depresión y la ansiedad. Cuidar tanto de tu cuerpo como de tu mente es esencial para mantener un equilibrio óptimo.</p>
            </div>
            <div class="right_main">
               <div class="play_icon"><a href="#"><img src="images/heart.gif"></a></div>
            </div>
         </div>
      </div>
   </div>
   <!-- knowledge section end -->
   <!-- news section start -->
   <div class="news_section layout_padding">
      <div class="container">
         <h1 class="health_taital">¿Por qué hablar con nuestro bot?</h1>
         <p class="health_text">Esto es lo que te ofrece:</p>
         <div class="news_section_2 layout_padding">
            <div class="row">
               <div class="col-lg-4 col-sm-6">
                  <div class="box_main">
                     <div class="icon_1"><img src="images/icon-2.png"></div>
                     <h4 class="daily_text">Experto en psicología</h4>
                  </div>
               </div>
               <div class="col-lg-4 col-sm-6">
                  <div class="box_main active">
                     <div class="icon_1"><img src="images/icon-3.png"></div>
                     <h4 class="daily_text_1">Disponible 24/7</h4>
                  </div>
               </div>
               <div class="col-lg-4 col-sm-6">
                  <div class="box_main">
                     <div class="icon_1"><img class="rayo2" src="images/rayo2.jpg"></div>
                     <h4 class="daily_text_1">Respuestas rápidas</h4>
                  </div>
               </div>
            </div>
         </div>
         <div class="getquote_bt"><a href="#">Vuelve a leer<span><img src="images/right-arrow.png"></span></a></div>
      </div>
   </div>
   <!-- news section end -->
   <!-- contact section start -->
   <div class="contact_section layout_padding">
      <div class="container">
         <h1 class="contact_taital">Lo que hacemos</h1>
         <div class="news_section_2">
            <div class="row">
               <div class="col-md-6">
                  <div class="icon_main">
                     <div class="icon_7"><img src="images/icon-7.png"></div>
                     <h4 class="diabetes_text">Ofrecemos un espacio seguro y acogedor donde las personas pueden desahogarse y compartir sus preocupaciones sin miedo al juicio. Nuestro chatbot está aquí las 24 horas del día para escuchar y brindar apoyo. </h4>
                  </div>
                  <div class="icon_main">
                     <div class="icon_7"><img src="images/icon-5.png"></div>
                     <h4 class="diabetes_text">Proporcionamos consejos y estrategias de bienestar emocional. Nuestro bot de ayuda está diseñado para ofrecer orientación personalizada y recursos útiles para mejorar tu salud mental.</h4>
                  </div>
                  <div class="icon_main">
                     <div class="icon_7"><img src="images/icon-6.png"></div>
                     <h4 class="diabetes_text">Promovemos la conciencia y la educación sobre la salud mental a través de artículos, historias inspiradoras y recursos informativos. Nuestra misión es destigmatizar las enfermedades mentales y fomentar un diálogo abierto y comprensivo en torno a la salud mental."</h4>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="contact_box">
                     <h1 class="book_text">Cuéntanos sobre ti</h1>
                     <input type="text" class="Email_text" placeholder="Nombre" name="Nombre">
                     <input type="text" class="Email_text" placeholder="Nombre" name="Nombre">
                     <textarea class="massage-bt" placeholder="Mensaje" rows="5" id="comment" name="Mensaje"></textarea>
                     <div class="send_bt"><a href="#">enviar</a></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- contact section end -->
   <!-- client section start -->
   <div class="client_section layout_padding">
      <div id="my_slider" class="carousel slide" data-ride="carousel">
         <div class="carousel-inner">
            <div class="carousel-item active">
               <div class="container">
                  <h1 class="client_taital">Hechos</h1>
                  <p class="client_text"> Nuestro objetivo es proporcionarte las herramientas y el conocimiento que necesitas para cuidar tu mente y emociones de la mejor manera posible. </p>
                  <div class="client_section_2">
                     <div class="client_left">
                        <div><img src="images/Baymax3.png" class="client_img"></div>
                     </div>
                     <div class="client_right">
                        <h3 class="distracted_text">Baymax</h3>
                        <p class="lorem_text">Baymax no solo te escucha y te ofrece consejos, sino que también te brinda acceso a una amplia biblioteca de recursos útiles. Puedes encontrar artículos, videos, y enlaces a organizaciones de apoyo que te proporcionarán información adicional sobre temas relacionados con la salud mental. </p>
                        <div class="quote_icon"><img src="images/quote-icon.png"></div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="carousel-item">
               <div class="container">
                  <h1 class="client_taital">Hechos</h1>
                  <p class="client_text">Nuestra misión es ser el faro de esperanza y apoyo para todas las personas que enfrentan desafíos emocionales y luchan por mantener una salud mental positiva. </p>
                  <div class="client_section_2">
                     <div class="client_left">
                        <div><img src="images/Baymax.webp" class="client_img"></div>
                     </div>
                     <div class="client_right">
                        <h3 class="distracted_text">Baymax</h3>
                        <p class="lorem_text">Nuestro chatbot de apoyo en salud mental es tu compañero de bienestar personal. Está diseñado para escucharte, ofrecerte consejos y recursos prácticos que te ayudarán a enfrentar desafíos emocionales y mantener una mente saludable. Las 24 horas del día, los 7 días de la semana, nuestro bot está listo para brindarte apoyo confiable y comprensivo en tu viaje hacia una vida más equilibrada y feliz.</p>
                        <div class="quote_icon"><img src="images/"></div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="carousel-item">
               <div class="container">
                  <h1 class="client_taital">Hechos</h1>
                  <p class="client_text">¡Estamos aquí para cuidar de tu mente y ayudarte a encontrar la calma en medio de la vida cotidiana!"</p>
                  <div class="client_section_2">
                     <div class="client_left">
                        <div><img src="images/Baymax3.png" class="client_img"></div>
                     </div>
                     <div class="client_right">
                        <h3 class="distracted_text">Baymax</h3>
                        <p class="lorem_text">Además de ofrecerte apoyo emocional y consejos, nuestro chatbot de salud mental también te proporciona ejercicios de relajación y mindfulness. Estas prácticas te ayudarán a reducir el estrés, mejorar la claridad mental y fomentar un estado de bienestar general. </p>
                        <div class="quote_icon"><img src="images/"></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <a class="carousel-control-prev" href="#my_slider" role="button" data-slide="prev">
            <i class="fa fa-long-arrow-left" style="font-size:24px; padding-top: 4px;"></i>
         </a>
         <a class="carousel-control-next" href="#my_slider" role="button" data-slide="next">
            <i class="fa fa-long-arrow-right" style="font-size:24px; padding-top: 4px;"></i>
         </a>
      </div>
   </div>
   <!-- client section end -->
   <!-- footer section start -->
   <div class="footer_section layout_padding">
      <div class="container">
         <div class="row">
            <div class="col-lg-3 col-sm-6">
               <div class="footer_logo"><a href="index.html"><img  class="brainic" src="images/brain2.png"></a></div>
               <h1 class="adderss_text">Contact Us</h1>
               <div class="map_icon"><img src="images/map-icon.png"><span class="paddlin_left_0">Page when looking at its</span></div>
               <div class="map_icon"><img src="images/call-icon.png"><span class="paddlin_left_0">+7586656566</span></div>
               <div class="map_icon"><img src="images/mail-icon.png"><span class="paddlin_left_0">volim@gmail.com</span></div>
            </div>
            <div class="col-lg-3 col-sm-6">
               <h1 class="adderss_text">Doctors</h1>
               <div class="hiphop_text_1">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,</div>
            </div>
            <div class="col-lg-3 col-sm-6">
               <h1 class="adderss_text">Useful Links</h1>
               <div class="Useful_text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered ,</div>
            </div>
            <div class="col-lg-3 col-sm-6">
               <h1 class="adderss_text">Newsletter</h1>
               <input type="text" class="Enter_text" placeholder="Enter your Emil" name="Enter your Emil">
               <div class="subscribe_bt"><a href="#">Subscribe</a></div>
               <div class="social_icon">
                  <ul>
                     <li><a href="#"><img src="images/fb-icon.png"></a></li>
                     <li><a href="#"><img src="images/twitter-icon.png"></a></li>
                     <li><a href="#"><img src="images/linkedin-icon.png"></a></li>
                     <li><a href="#"><img src="images/instagram-icon.png"></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- footer section end -->
   <!-- copyright section start -->
   <div class="copyright_section">
      <div class="container">
        
      </div>
   </div>
   <!-- copyright section end -->
   <!-- Javascript files-->
   <script src="js/jquery.min.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="js/jquery-3.0.0.min.js"></script>
   <script src="js/plugin.js"></script>
   <!-- sidebar -->
   <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
   <script src="js/custom.js"></script>
   <!-- javascript -->
   <script src="js/owl.carousel.js"></script>
   <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>

</body>

</html>